<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            background-color: #f1f1f1;
        }

        .d1 {
            margin: 50px auto;
            padding-top: 40px;
            width: 270px;
            height: 253px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
        }


        .d1 h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-weight: 400;
            font-size: 18px;
            color: #333;
        }

        .d1 p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="images/liveSDK.svg">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>